{
	"name": "usabilitydynamics/wp-php-console",
	"description": "A WordPress implementation of PHP Console.",
	"version": "1.2.0",
	"type": "wordpress-plugin",
	"keywords": [
		"wordpress",
		"debug",
		"debugging",
		"development"
	],
  "require": {
    "composer/installers": "~1.0",
    "phpconsole/phpconsole": "~3.2"
  },
  "autoload": {
    "classmap": [ "lib" ]
  },
	"homepage": "https://github.com/nekojira/wp-php-console",
	"license": "GPLv2 or later"
}
